:root {
  --primary-color: black;
  --secondary-color: #e9ecef;
  --accent-color: rgb(27, 27, 27);
}

.navbar ul li a {
  font-family: "Poppins", sans-serif;
  color: var(--accent-color);
  font-size: 15px;
}

.navbar-brand {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  color: var(--secondary-color);
}

nav .cross-icon {
  background-color: var(--secondary-color);
}

p {
  font-size: 17px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: "Merriweather", serif;
}

h1 {
  font-family: "DM Serif Display", serif;
  font-size: 65px;
  font-weight: 400;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 45px;
  color: var(--accent-color);
}

.header-section {
  max-width: 1512px;
  background-color: #ceadab;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgb(192, 112, 41, 0.3)),
    url("../images/christina-1.png");
  background-repeat: no-repeat;
  background-size: contain;
  text-align: left;
  padding: 300px 0;
}

.header-section .main-paragraph {
  font-size: 20px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: var(--accent-color);
}

.travel-icon-section {
  padding: 25px 120px;
}

.travel-icon-section h5 {
  font-family: "Merriweather", serif;
}

.travel-icon {
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

.featured-blog-section .blog:hover {
  background-color: var(--secondary-color);
}

.featured-blog-section img {
  border-radius: 10px;
}

.featured-blog-section .blog img:hover {
  transform: scale(1.075);
}

.featured-blog-section h3 {
  font-family: "Poppins", sans-serif;
}

.missionary-trip {
  border-radius: 50%;
}

.travel-places-section {
  margin: 20px;
  font-family: "Merriweather", serif;
}

.travel-places-section h5 {
  font-size: 17px;
}

.donate-section img {
  border-radius: 20px;
}

.place-img:hover {
  padding: 20px;
}

.images-of-places-visited-section .card-img {
  max-width: 700px;
}

.blog-image-section {
  border: 1px solid --primary-color;
  border-radius: 10px;
  padding: 40px;
  margin: 25px;
}

.blog-section {
  width: 550px;
  height: 750px;
  overflow: hidden;
  padding: 10px;
}

.blog-section .blog:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

.blog-image-section h4 {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
}

.about-pic {
  border-radius: 50%;
}

.about-section h2 {
  font-family: "DM Serif Display", serif;
  font-weight: 500;
}

.about-section h3 {
  font-size: 30px;
  font-family: "Dancing Script", cursive;
}

.about-section p {
  font-weight: 500;
}

.about-section .social-media {
  font-size: 20px;
}

.about-section .contact-section {
  padding: 15px;
  padding-bottom: 30px;
}

footer {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

footer span .up-to-the-top-arrow {
  position: fixed;
  bottom: 40px;
  right: 50px;
}

.instagram-link {
  text-decoration: none;
  color: rgb(27, 27, 27);
}

.github-link {
  text-decoration: none;
}

.gallery-section {
  margin: 50px 75px;
}

.gallery-section .trip-img {
  margin: 10px;
}

.blog-header {
  align-items: center;
}
.blog-header h1 {
  font-family: "Cinzel Decorative", serif;
  font-size: 70px;
  font-weight: 800;
  opacity: 0.9;
  margin-top: 30px;
}

.blog-header h2 {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-size: 17px;
  opacity: 0.7;
}

.blog-article p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 0;
  margin-top: 0;
  font-weight: 400;
}

.rows p {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
}

.blog-article i {
  font-weight: 600;
}

.blog-article b {
  font-weight: 700;
}

.social-media-section h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.social-media-section {
  margin-left: 475px;
  margin-right: 475px;
}

.social-media-section ul li {
  list-style: none;
}

footer .blog-footer {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

@media (max-width: 576px) {
  .second-navbar {
    display: none;
  }

  .header-paragraph h1 {
    font-size: 40px;
  }
}

@media (min-width: 576px) {
  .about-section {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 768px) {
  .blog-header img {
    display: block;
    margin: 0 auto;
    max-width: 800px;
    max-height: 800px;
  }
}

@media (max-width: 768px) {
  .larger-navbar {
    display: none;
  }

  .travel-icon-section {
    display: none;
  }

  .blog-header h1 {
    font-size: 45px;
  }

  .blog-header h2 {
    font-size: 12px;
    margin-left: 22px;
  }

  .blog-article p {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-section h5 .social-media {
    font-size: 7px;
  }
}

@media (max-width: 991.98px) {
  .navbar li a {
    margin: 7px;
    padding: 0;
  }

  .header-section .header-img {
    display: none;
    padding: 0;
    margin: 0;
  }

  .header-section .header-paragraph {
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .header-section .header-paragraph .main-header-paragraph-section {
    margin: 0;
  }

  .header-section h1 {
    margin: 0;
  }

  .donate-img-section {
    display: none;
  }

  .donate-section .donate-paragraph-section {
    text-align: center;
    margin: 0;
  }

  .images-of-places-visited-section {
    display: none;
  }

  .blog-image-section .places-visit-image {
    display: none;
  }

  .about-section img {
    margin: 20px;
  }

  .about-section .social-media {
    margin: 0;
    padding: 0;
  }

  .about-section h4 {
    padding: 0;
    margin: 0;
  }

  .about-section .email {
    padding: 0;
    margin: 0;
  }

  .about-section .instagram {
    padding: 0;
    margin: 0;
  }
}

@media (min-height: 991.98px) and (max-height: 1199.98px) {
  .donate-img-section {
    display: none;
  }

  .donate-section .donate-paragraph-section {
    text-align: center;
    margin: 0;
  }

  .images-of-places-visited-section {
    display: none;
  }

  .about-section p {
    font-size: 25px;
  }

  .about-section h2 {
    font-size: 50px;
  }

  .about-section h3 {
    font-size: 47px;
  }

  .contact-section h4 {
    font-size: 35px;
  }

  .contact-section h5 {
    font-size: 35px;
  }
}

@media (max-width: 1199.98px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
